<!DOCTYPE html>
<html>
  <head>
    <title>Project | Costan</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Signika:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Add your own custom styles here */
      body {
        font-family: "Signika", sans-serif;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1,
      h2 {
        margin: 0;
      }

      section {
        padding: 20px;
      }

      .project {
        margin-bottom: 20px;
      }

      .project h3 {
        margin-bottom: 10px;
      }

      .project p {
        margin-top: 0;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      .button-container {
        display: flex;
        align-items: center;
      }

      .start-button {
        margin-right: auto; /* Pushes the button to the start */
      }

      .end-button {
        margin-left: auto; /* Pushes the button to the end */
      }

      .btn {
        background-color: #00c896;
      }
      .btn:hover {
        background-color: #008161;
      }
      .boxed{
        background-color: #A0D6CF;
        padding: 10px;
        border-radius: 5px;
      }
      .boxed-2{
        background-color: #C8FCEA;
        padding: 10px;
        border-radius: 5px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Strivee</h1>
      <h5>
        A service marketplace, focuses on finding nearby assistance and help
      </h5>
      <img
        src="/port_assets/strivee-logo.png"
        alt="Costan Logo"
        class="mt-3 py-2"
        style="max-width: 150px"
      />
      <h5 class="py-3 mt-3 mb-3 bg-dark">
        Backend Developer <br />
        Functional PHP - Bootstrap
      </h5>
      <div class="button-container px-5 mt-3">
        <a href="/" class="start-button btn "><- Back</a>
        <div class="flex-grow"></div>
        <!-- Empty element to push the second button to the end -->
        <a
          href="https://ipb.link/strivee"
          target="_blank"
          class="end-button btn "
          >Visit -></a
        >
      </div>
    </header>
    <section style="background-color: #f2ecff">
      <div
        style="background-color: #ffffff"
        class="container card mb-5 mt-3"
      >
        <h2 class="mt-3 boxed">
          <b><span data-feather="info"></span> About Strivee</b>
        </h2>
        <hr />
        <p>
          Strivee is a web app, developed to help client find nearby services,
          and service provider to get more clients. The user, wether the client
          or service provider will both have to make a registration to the app
          in order to use app (Peer to peer)
        </p>
        <p>
          The app will only connect both party with the listed contact (for now
          it only support whatsapp). It also provide star rating system and
          client reviews to help clients determine their decision
        </p>
      </div>
      <div
        style="background-color: #ffffff"
        class="container card mb-5 mt-3"
      >
        <h2 class="mt-3 boxed">
          <b><span data-feather="check-circle"></span> Give it a test</b>
        </h2>
        <hr />
        <h4 class="boxed-2"><span data-feather="monitor"></span> Main interface</h4>
        <p>
          Go to our product example, test the feature and the flow of the app
          <br /><a
            href="https://ipb.link/strivee"
            class="card-link"
            target="_blank"
            >ipb.link/strivee</a
          >
          <br />
          <b class="text-secondary">User credentials :</b>
          <span class="text-secondary">
            <br />
            <br />Username : admin <br />password : admin
            <br />
          </span>
          <br />
          You can also use any of the username listed bellow, the password were
          all the same. Or just make a new account
          <br />
          <img
            src="/port_assets/strivee-users.jpg"
            alt="Rooms"
            class="border border-2 border-secondary rounded img-fluid mt-3"
            style="max-width: 250px"
          />
        </p>
      </div>
      <div
        style="background-color: #ffffff"
        class="container card mb-5"
      >
        <h2 class="mt-3 boxed">
          <b><span data-feather="tool"></span> Features and Capabilies</b>
        </h2>
        <hr />
        <h4 class="boxed-2">
          <b><span data-feather="home"></span> Listing the services provided</b>
        </h4>
        <p>
          The first thing you'll see when visiting our web is list of services
          available, with an extra information of wether they are "online"
          services or not. Registered user will also get an extra list of
          services available in the registered area
        </p>
        <img
          src="/port_assets/strivee-index.jpg"
          alt="Rooms"
          class="border border-2 border-secondary rounded mb-5 img-fluid"
          style="max-width: 500px"
        />
        <br>
        <img
          src="/port_assets/strivee-login-index.jpg"
          alt="Rooms"
          class="border border-2 border-secondary rounded mb-5 img-fluid"
          style="max-width: 500px"
        />
        <hr />
        <h4 class="boxed-2">
          <b><span data-feather="settings"></span> Services and user account</b>
        </h4>
        <p>
          Opening one of the service, you will find the detailed description the
          service, along with their score and reviews coming from past clients.
          Proceeding to order the service would open the contact of the service
          provider, and would enable the client to make review after the order
          has been completed.
        </p>
        <img
          src="/port_assets/strivee-service.jpg"
          alt="Rooms"
          class="border border-2 border-secondary rounded mb-3 img-fluid"
          style="max-width: 500px"
        />
        <p>
          In the profile, you can always customize your own data and services.
        </p>
        <img
          src="/port_assets/strive-profile.jpg"
          alt="Rooms"
          class="border border-2 border-secondary rounded mb-3 img-fluid"
          style="max-width: 500px"
        />
      </div>
    </section>

    <footer>
      <p>&copy; 2023 Wanaushaf. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>
